<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="/mystyle.css" />
</head>
<body>
    <!--Background-->
    <div class="background"></div>
    <!--Main--> 
        <main id="links" class="fade-in-main">

            <a class="logo" href="https://www.alkharfan.com">back to home</a>
            <a class="link" href="https://www.youtube.com/@butterknifebon">youtube</a>
            <a class="link" href="../error">personal drive</a>

        </main>
</body>
</html>